# springcloudtest

booktest/: .project  pom.xml
booktest/bookclient-8002/: .project  pom.xml
booktest/bookclient-8002/src/main/java/com/example/demo/: BookClient_8002Application.java  ClientController.java
booktest/bookclient-8002/src/main/java/com/example/demo/dao/: BookDao.java
booktest/bookclient-8002/src/main/java/com/example/demo/service/: BookService.java  ExcelService.java  GetBookApi.java
booktest/bookservice-8001/: .project  pom.xml
booktest/bookservice-8001/src/main/java/com/example/demo/: BookServer_8001Application.java  ServerController.java
booktest/bookservice-8001/src/main/java/com/example/demo/dao/: BookDao.java
booktest/bookservice-8001/src/main/java/com/example/demo/entity/: Book.java
booktest/bookservice-8001/src/main/java/com/example/demo/service/: BookService.java
booktest/eurekaservice-8100/: .project  pom.xml
booktest/eurekaservice-8100/src/main/java/com/example/demo/: EurekaService_8100Application.java
booktest/eurekaservice-8100/src/main/resources/: application.properties
booktest/takebook-api/: .project  pom.xml
booktest/takebook-api/src/main/resources/com/li/springcloud/books/: book.java
