server.port=8100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.instance.hostname = 127.0.0.1
eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka/
