server.port=8002

eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka/
#eureka.instance.instance-id=provider-8001
eureka.instance.prefer-ip-address=true
spring.application.name = user-consumer

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:tcp://127.0.0.1:8002/mem:client
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:tcp://localhost:8003/~/h2/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect