server.port=8001

eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka/
eureka.instance.instance-id=provider-8001
eureka.instance.prefer-ip-address=true
spring.application.name = getbookprovider

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost:8003/~/h2/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect